az login
# Function app and storage account names must be unique.
let "randomIdentifier=$RANDOM*$RANDOM"
location=eastus
resourceGroup="next-cart-rg-$randomIdentifier"
tag="deploy-function-app-with-function-github"
storage="nextcartstorage$randomIdentifier"
queueName="ordersqueue$randomIdentifier"
skuStorage="Standard_LRS"
functionApp=next-cart-func-$randomIdentifier
functionsVersion="4"
runtime="node"
cosmosDBname="nextcartcosmosdb"
cosmosDBGroup="next_cart"
subscriptionId="$(az account list --query "[?isDefault].id" -o tsv)"
nextAppId="47cea16c-df46-4f69-9bd6-f5dd13946454"
##OBJECT ID of the Enterprise application
# Public GitHub repository containing an Azure Functions code project.
gitrepo=""tadeoaguilar/next_cart_api_queue""
## Enable authenticated git deployment in your subscription when using a private repo. 
#token=<Replace with a GitHub access token when using a private repo.>
#az functionapp deployment source update-token \
#  --git-token $token

# Create a resource group.
echo "Creating $resourceGroup in ""$location""..."
az group create --name $resourceGroup --location "$location" --tags $tag

# Create an Azure storage account in the resource group.
echo "Creating $storage"
az storage account create --name $storage --location "$location" --resource-group $resourceGroup --sku $skuStorage

echo "Creating $queueName"
az storage queue create --name $queueName --account-name $storage
# Create a function app with source files deployed from the specified GitHub repo.
echo "Creating $functionApp"
az functionapp create --name $functionApp --storage-account $storage --consumption-plan-location "$location" --resource-group $resourceGroup  --functions-version $functionsVersion --runtime $runtime

endpoint=$(az cosmosdb show --name $cosmosDBname --resource-group $cosmosDBGroup --query documentEndpoint --output tsv)
echo $endpoint

key=$(az cosmosdb keys list --name $cosmosDBname --resource-group $cosmosDBGroup --query primaryMasterKey --output tsv)
echo $key
cosmosConnectionString="AccountEndpoint=$endpoint;AccountKey=$key"
echo $cosmosConnectionString
az functionapp config appsettings set --name $functionApp --resource-group $resourceGroup --setting CosmosDBconnectionString=$cosmosConnectionString
az functionapp config appsettings set --name $functionApp --resource-group $resourceGroup --setting ordersqueue=$queueName


echo $cosmosConnectionString
#az group delete --name $resourceGroup

az functionapp deployment github-actions add --repo $gitrepo --resource-group $resourceGroup  --name $functionApp --login-with-github --branch "main"
curl -s "https://${functionApp}.azurewebsites.net/api/httpexample?name=Azure"

az role assignment create --assignee $nextAppId --role "Storage Queue Data Contributor" --scope "//subscriptions/$subscriptionId/resourceGroups/$resourceGroup" 



