AUTH0_SECRET=156578f6acff1867db5fd6d9b908ea9a02bb3f5c242daf4201fde732e2bdad1a
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-oiu47oh6ojmmliujtadeo.us.auth0.com
AUTH0_CLIENT_ID=yhg1IPwLMBJF9d9HtBuuAlcxeLnliUuy
AUTH0_CLIENT_SECRET=x8UtStVFt5MSoxFRqWRByd_43KEivyp4Q9lW-4Dja9HzY9vmdNUWEX_p8PmyCNRE

AZURE_TENANT_ID=1c1e6a3a-04a2-448e-bd7e-7b90360fdad8
AZURE_CLIENT_ID=6e7732ca-0961-49e4-be78-e9b4ef90d56a
AZURE_CLIENT_SECRET=e9O8Q~v8q3-NMNemxvSlCK.Oag18m4mH9dNeGa0H

#Client ID is the Application ID of the Enterprise application in Azure AD
#ClientSecrete of the VALUE of the Secret created in the App registration in Certification and Secrets