AUTH0_SECRET=156578f6acff1867db5fd6d9b908ea9a02bb3f5c242daf4201fde732e2bdad1a
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-oiu47oh6ojmmliujtadeo.us.auth0.com
AUTH0_CLIENT_ID=yhg1IPwLMBJF9d9HtBuuAlcxeLnliUuy
AUTH0_CLIENT_SECRET=x8UtStVFt5MSoxFRqWRByd_43KEivyp4Q9lW-4Dja9HzY9vmdNUWEX_p8PmyCNRE



